<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master Global LLC – Amazon &amp; E-Commerce Growth for Brands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- TOP BAR -->
  <div class="topbar">
    <div class="topbar-inner">
      <div class="topbar-side">
        <span>📞 +1 (812) 818-72-36</span>
        <span>✉ info@masterglobal.online</span>
      </div>
      <div class="topbar-side">
        <span>📍 Wyoming, USA</span>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <header>
    <div class="nav-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Master Global logo">
        <div class="brand-text">
          <div class="brand-name">MASTER GLOBAL LLC</div>
          <div class="brand-tag">E-COMMERCE SOLUTIONS</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#why">Why Choose Us</a></li>
          <li><a href="#work">How We Work</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact" class="nav-cta">Get in Touch</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- PAGE BODY -->
  <main class="page">

    <!-- HERO -->
    <section class="hero" id="about">
      <div class="hero-inner">
        <div class="hero-left">
          <div class="hero-kicker">GLOBAL MARKETPLACE OPERATIONS</div>
          <h1>
            <span>Amazon &amp; E-Commerce</span>
            <span>Growth for Brands</span>
          </h1>
          <ul class="hero-bullets">
            <li>Scale your brand sustainably across Amazon and global e-commerce marketplaces.</li>
            <li>Full-service management of listings, ads, wholesale and logistics.</li>
            <li>Data-driven, results-oriented strategies.</li>
          </ul>
          <a href="#contact" class="btn-primary">REQUEST A CALL</a>
        </div>
        <div class="hero-right">
          <div class="hero-figure">
            <img src="assets/hero-main.png" alt="E-commerce analytics and growth dashboards">
          </div>
        </div>
      </div>
    </section>

    <!-- TRUST STRIP -->
    <section class="trust">
      <h2>A trusted growth partner in end-to-end e-commerce operations.</h2>
      <p>We help brands scale efficiently while protecting their integrity on Amazon and global marketplaces.</p>
    </section>

    <!-- SERVICES WE OFFER -->
    <section class="services" id="services">
      <div class="section-label">SERVICES WE OFFER</div>
      <div class="services-row">
          <div class="service-card"><img src="assets/partners/partner1.jpg" alt="Partner 1"></div>
          <div class="service-card"><img src="assets/partners/partner2.jpg" alt="Partner 2"></div>
          <div class="service-card"><img src="assets/partners/partner3.jpg" alt="Partner 3"></div>
          <div class="service-card"><img src="assets/partners/partner4.jpg" alt="Partner 4"></div>
          <div class="service-card"><img src="assets/partners/partner5.jpg" alt="Partner 5"></div>
      </div>
    </section>

    <!-- OUR PARTNERS + CONTACT -->
    <section class="partners-heading">
      <h3>OUR PARTNERS</h3>
    </section>

    <section class="contact" id="contact">
      <div class="contact-inner">
        <div class="contact-photo">
          <img src="assets/contact-team.png" alt="International consulting team">
        </div>
        <div class="contact-panel">
          <h4>CONTACT US</h4>
          <p>Let’s Discuss How We Can Scale Your Brand</p>
          <form class="form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea placeholder="Message"></textarea>
            <button type="button">SEND MESSAGE</button>
          </form>
          <div class="contact-meta">
            <span>📞 +1 (812) 818-72-36</span>
            <span>✉ info@masterglobal.online</span>
            <span>📍 Wyoming, USA</span>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-inner">
      <div class="footer-left">
        <img src="assets/logo.png" alt="Master Global small logo">
        <span>MASTER GLOBAL LLC – E-Commerce Solutions</span>
      </div>
      <div>© 2026 Master Global LLC. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>
