
:root{
  --navy:#0a1f47;
  --navy-dark:#07142b;
  --blue:#2f73ff;
  --blue-soft:#5b96ff;
  --blue-dark:#2050b8;
  --text:#051735;
  --muted:#5b6d94;
  --bg:#e7f0ff;
}

*,
*::before,
*::after{
  box-sizing:border-box;
}

body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",system-ui,sans-serif;
  color:var(--text);
  background:var(--bg);
}

/* Topbar */

.topbar{
  background:var(--navy-dark);
  color:#e8efff;
  font-size:13px;
}
.topbar-inner{
  max-width:1180px;
  margin:0 auto;
  padding:6px 16px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}
.topbar-side{
  display:flex;
  flex-wrap:wrap;
  gap:18px;
  align-items:center;
}

/* Header / nav */

header{
  background:#f7fbff;
  box-shadow:0 10px 30px rgba(5,20,62,.25);
  position:sticky;
  top:0;
  z-index:20;
}
.nav-inner{
  max-width:1180px;
  margin:0 auto;
  padding:12px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
}
.brand img{
  height:44px;
}
.brand-text{
  line-height:1.1;
}
.brand-name{
  font-weight:800;
  letter-spacing:.06em;
  font-size:17px;
}
.brand-tag{
  font-size:11px;
  letter-spacing:.18em;
  text-transform:uppercase;
  color:#7b8fb5;
}

nav ul{
  margin:0;
  padding:0;
  list-style:none;
  display:flex;
  align-items:center;
  gap:24px;
  font-size:14px;
}
nav a{
  text-decoration:none;
  color:#122a55;
  font-weight:500;
}
.nav-cta{
  padding:9px 20px;
  border-radius:999px;
  background:linear-gradient(135deg,var(--blue),#00a1ff);
  color:#fff !important;
  font-weight:600;
  box-shadow:0 10px 22px rgba(27,111,242,.35);
}

/* Layout wrapper */

.page{
  max-width:1180px;
  margin:22px auto 40px;
  background:linear-gradient(180deg,#eff5ff 0%,#e1eeff 60%,#c8ddff 100%);
  box-shadow:0 20px 60px rgba(5,22,71,.35);
  border-radius:10px;
  overflow:hidden;
}

/* Hero */

.hero{
  padding:30px 34px 32px;
  background:
    radial-gradient(circle at 80% 0%,rgba(255,255,255,.65) 0,transparent 55%),
    linear-gradient(135deg,#e7f2ff 0%,#cddfff 35%,#a6c6ff 80%);
}
.hero-inner{
  display:grid;
  grid-template-columns:1.05fr 1fr;
  gap:26px;
  align-items:center;
}
.hero-kicker{
  font-size:12px;
  letter-spacing:.18em;
  text-transform:uppercase;
  font-weight:800;
  color:var(--blue-dark);
  margin-bottom:10px;
}
.hero h1{
  margin:0 0 14px;
  font-size:36px;
  line-height:1.12;
}
.hero h1 span{
  display:block;
}
.hero-bullets{
  list-style:none;
  padding:0;
  margin:0 0 18px;
}
.hero-bullets li{
  font-size:13px;
  color:#173666;
  margin:8px 0;
}
.hero-bullets li::before{
  content:"✔";
  display:inline-block;
  margin-right:8px;
  color:var(--blue);
}
.btn-primary{
  display:inline-block;
  border-radius:4px;
  padding:9px 22px;
  font-size:14px;
  background:var(--blue);
  color:#fff;
  font-weight:600;
  text-decoration:none;
  box-shadow:0 8px 20px rgba(32,103,255,.35);
  border:1px solid #1f5fe0;
}
.hero-right{
  position:relative;
}
.hero-figure{
  border-radius:10px;
  overflow:hidden;
  box-shadow:0 18px 45px rgba(4,16,43,.55);
  background:#020816;
}
.hero-figure img{
  width:100%;
  display:block;
  object-fit:cover;
}

/* Trusted strip */

.trust{
  text-align:center;
  padding:20px 34px 24px;
  background:linear-gradient(180deg,rgba(255,255,255,.85),rgba(255,255,255,.65));
}
.trust h2{
  margin:0 0 8px;
  font-size:18px;
}
.trust p{
  margin:0;
  font-size:13px;
  color:var(--muted);
}

/* Services */

.services{
  padding:10px 34px 26px;
  background:linear-gradient(180deg,#e7f0ff 0,#dbe9ff 40%,#d5e4ff 100%);
}
.section-label{
  text-align:center;
  font-size:15px;
  letter-spacing:.16em;
  text-transform:uppercase;
  font-weight:900;
  color:#143063;
  margin-bottom:6px;
}
.services-row{
  margin-top:18px;
  display:flex;
  justify-content:center;
  gap:18px;
  flex-wrap:wrap;
}
.service-card{
  background:#fff;
  border-radius:12px;
  padding:12px 18px;
  min-width:160px;
  max-width:190px;
  min-height:74px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 14px 26px rgba(12,31,71,.18);
  border:1px solid rgba(180,201,238,.9);
}
.service-card img{
  max-width:100%;
  max-height:54px;
  object-fit:contain;
}

/* Partners heading */

.partners-heading{
  padding:6px 34px 0;
  text-align:center;
  background:linear-gradient(180deg,#d6e4ff,#c8ddff);
}
.partners-heading h3{
  margin:0;
  font-size:18px;
  letter-spacing:.16em;
  text-transform:uppercase;
}

/* Contact section */

.contact{
  padding:22px 34px 30px;
  background:linear-gradient(180deg,#c9ddff,#9ebcf7 40%,#7296e6 100%);
}
.contact-inner{
  display:grid;
  grid-template-columns:1.1fr 1.2fr;
  gap:24px;
  align-items:stretch;
}
.contact-photo{
  border-radius:10px;
  overflow:hidden;
  box-shadow:0 16px 32px rgba(2,15,45,.55);
}
.contact-photo img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.contact-panel{
  border-radius:10px;
  background:linear-gradient(180deg,#16386b,#0a2147);
  color:#f2f6ff;
  padding:18px 20px 16px;
  box-shadow:0 16px 32px rgba(8,20,51,.9);
}
.contact-panel h4{
  margin:0 0 6px;
  font-size:18px;
  letter-spacing:.18em;
  text-transform:uppercase;
}
.contact-panel p{
  margin:0 0 14px;
  font-size:13px;
  color:#dbe6ff;
}
.form{
  margin-bottom:10px;
}
.form input,
.form textarea{
  width:100%;
  border-radius:4px;
  border:0;
  padding:9px 11px;
  margin-bottom:8px;
  font-size:13px;
}
.form textarea{
  min-height:82px;
  resize:vertical;
}
.form button{
  display:inline-block;
  margin-top:6px;
  background:var(--blue-soft);
  color:#fff;
  border:0;
  border-radius:4px;
  padding:9px 24px;
  font-weight:600;
  font-size:13px;
  float:right;
}
.contact-meta{
  clear:both;
  margin-top:16px;
  font-size:13px;
  display:flex;
  flex-direction:column;
  gap:4px;
  color:#e2ebff;
}

/* Footer */

footer{
  background:#081228;
  color:#9bb3e2;
  font-size:12px;
}
.footer-inner{
  max-width:1180px;
  margin:0 auto;
  padding:10px 16px 12px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
}
.footer-left{
  display:flex;
  align-items:center;
  gap:8px;
}
.footer-left img{
  height:24px;
}

/* Responsive */

@media (max-width:960px){
  .hero-inner,
  .contact-inner{
    grid-template-columns:1fr;
  }
  .page{
    margin:10px auto 20px;
    border-radius:0;
  }
}
@media (max-width:720px){
  .topbar{display:none;}
  .nav-inner{
    flex-direction:column;
    align-items:flex-start;
  }
  nav ul{
    flex-wrap:wrap;
    gap:14px;
  }
  .hero{
    padding:22px 18px 24px;
  }
  .services,
  .trust,
  .contact,
  .partners-heading{
    padding-left:18px;
    padding-right:18px;
  }
}
