<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master Global LLC – Amazon &amp; E-Commerce Growth for Brands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topbar">
    <div class="container topbar-inner">
      <div class="topbar-left">
        <span>📞 +1 (812) 818-72-36</span>
        <span>✉ info@masterglobal.online</span>
      </div>
      <div class="topbar-right">
        <span>🌐 Wyoming, USA</span>
      </div>
    </div>
  </div>

  <header>
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Master Global LLC logo">
        <div class="brand-text">
          <span class="brand-name">MASTER GLOBAL LLC</span>
          <span class="brand-tag">E-COMMERCE SOLUTIONS</span>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#why">Why Choose Us</a></li>
          <li><a href="#how">How We Work</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact" class="nav-cta">Get in Touch</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="about">
      <div class="container hero-inner">
        <div>
          <div class="hero-kicker">Global Marketplace Operations</div>
          <h1>Amazon &amp; E-Commerce<br>Growth for <span>Brands</span></h1>
          <p class="hero-lead">
            Master Global LLC partners with brands to build sustainable, scalable growth on Amazon and global marketplaces.
            From account setup to logistics, advertising and brand protection, we manage your end-to-end operations.
          </p>
          <ul class="hero-bullets">
            <li>Scale your brand sustainably across Amazon and global e-commerce marketplaces.</li>
            <li>Full-service management of listings, ads, wholesale and logistics.</li>
            <li>Data-driven, results-oriented strategies tailored to your brand.</li>
          </ul>
          <div class="hero-actions">
            <button class="btn-primary">Request a Call</button>
            <span class="hero-note">We typically reply within one business day.</span>
          </div>
        </div>
        <div class="hero-visual" aria-hidden="true">
          <img src="assets/hero-bg.png" alt="E-commerce analytics hero background">
        </div>
      </div>
    </section>

    <section class="trust">
      <div class="container">
        <h2>A trusted growth partner in end-to-end e-commerce operations.</h2>
        <p>We help brands scale efficiently while protecting their integrity on Amazon and global marketplaces.</p>
      </div>
    </section>

    <section class="section" id="services">
      <div class="container">
        <h2>SERVICES WE OFFER</h2>
        <p class="section-sub">Brand-focused e-commerce consulting and marketplace operations.</p>
        <div class="services-row">
          <div class="service-logo"><img src="assets/partners/partner1.jpg" alt="Service brand 1"></div>
          <div class="service-logo"><img src="assets/partners/partner2.jpg" alt="Service brand 2"></div>
          <div class="service-logo"><img src="assets/partners/partner3.jpg" alt="Service brand 3"></div>
          <div class="service-logo"><img src="assets/partners/partner4.jpg" alt="Service brand 4"></div>
          <div class="service-logo"><img src="assets/partners/partner5.jpg" alt="Service brand 5"></div>
        </div>
      </div>
    </section>

    <section class="section" id="partners">
      <div class="container">
        <h2>OUR PARTNERS</h2>
        <p class="section-sub">We collaborate with manufacturers, brand owners, distributors, private label brands, importers and regional wholesalers.</p>
        <div class="partners-row">
          <div class="partner-card"><img src="assets/partners/partner1.jpg" alt="Partner logo 1"></div>
          <div class="partner-card"><img src="assets/partners/partner2.jpg" alt="Partner logo 2"></div>
          <div class="partner-card"><img src="assets/partners/partner3.jpg" alt="Partner logo 3"></div>
          <div class="partner-card"><img src="assets/partners/partner4.jpg" alt="Partner logo 4"></div>
          <div class="partner-card"><img src="assets/partners/partner5.jpg" alt="Partner logo 5"></div>
          <div class="partner-card"><img src="assets/partners/partner6.jpg" alt="Partner logo 6"></div>
          <div class="partner-card"><img src="assets/partners/partner7.jpg" alt="Partner logo 7"></div>
          <div class="partner-card"><img src="assets/partners/partner8.jpg" alt="Partner logo 8"></div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container contact-inner">
        <div class="contact-photo">
          <img src="assets/contact-team.png" alt="International e-commerce consulting team">
        </div>
        <div class="contact-panel">
          <h3>CONTACT US</h3>
          <p class="contact-panel-lead">Let’s discuss how we can scale your brand and build sustainable marketplace growth together.</p>
          <form class="contact-form">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="message" placeholder="Message"></textarea>
            <button type="submit" class="btn-contact">Send Message</button>
          </form>
          <div class="contact-meta">
            <span>📞 +1 (812) 818-72-36</span>
            <span>✉ info@masterglobal.online</span>
            <span>📍 Wyoming, USA</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div class="footer-left">
        <img src="assets/logo.png" alt="Master Global LLC small logo">
        <span>Master Global LLC – E-Commerce Solutions</span>
      </div>
      <div>© 2026 Master Global LLC. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>
