
:root{
  --navy:#0b2a55;
  --blue:#1d6ff2;
  --blue-dark:#0a47a1;
  --sky:#e8f3ff;
  --bg:#f5f8fc;
  --text:#0f2342;
  --muted:#4f668b;
}

*,
*::before,
*::after{box-sizing:border-box;}

body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",system-ui,sans-serif;
  color:var(--text);
  background:var(--bg);
}

a{text-decoration:none;color:inherit;}

.topbar{
  background:#031733;
  color:#e7f0ff;
  font-size:13px;
}

.container{
  max-width:1200px;
  margin:0 auto;
  padding:0 20px;
}

.topbar-inner{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:7px 0;
}

.topbar-left,
.topbar-right{
  display:flex;
  gap:18px;
  align-items:center;
}

header{
  background:#ffffff;
  box-shadow:0 6px 20px rgba(5,26,60,.12);
  position:sticky;
  top:0;
  z-index:20;
}

.nav-inner{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
}

.brand img{
  height:44px;
}

.brand-text{
  display:flex;
  flex-direction:column;
  line-height:1.1;
}

.brand-name{
  font-weight:800;
  letter-spacing:.06em;
  font-size:17px;
}

.brand-tag{
  font-size:11px;
  letter-spacing:.18em;
  text-transform:uppercase;
  color:#6f7fa0;
}

nav ul{
  list-style:none;
  display:flex;
  gap:22px;
  margin:0;
  padding:0;
  font-size:14px;
}

nav a{
  color:#1a355a;
  font-weight:500;
}

.nav-cta{
  padding:9px 18px;
  border-radius:999px;
  background:linear-gradient(135deg,var(--blue),#00a1ff);
  color:#fff !important;
  font-weight:600;
  box-shadow:0 10px 22px rgba(27,111,242,.35);
}

/* Hero */

.hero{
  background:linear-gradient(180deg,#eef5ff 0%,#d9ebff 45%,#c8e0ff 80%,#b4d3ff 100%);
  padding:46px 0 64px;
}

.hero-inner{
  display:grid;
  grid-template-columns:1.05fr 1.05fr;
  gap:40px;
  align-items:center;
}

.hero-kicker{
  font-size:13px;
  letter-spacing:.16em;
  text-transform:uppercase;
  font-weight:700;
  color:var(--blue);
  margin-bottom:10px;
}

.hero h1{
  margin:0 0 14px;
  font-size:38px;
  line-height:1.15;
  color:#051b3f;
}

.hero h1 span{
  color:var(--blue-dark);
}

.hero-lead{
  font-size:15px;
  color:#334a6f;
  max-width:520px;
  margin:0 0 14px;
}

.hero-bullets{
  list-style:none;
  padding:0;
  margin:0 0 24px;
}

.hero-bullets li{
  font-size:14px;
  color:#12325c;
  margin:7px 0;
}

.hero-bullets li::before{
  content:"✔";
  color:var(--blue);
  margin-right:7px;
}

.hero-actions{
  display:flex;
  gap:14px;
  align-items:center;
}

.btn-primary{
  border:0;
  border-radius:999px;
  padding:11px 24px;
  font-weight:700;
  cursor:pointer;
  background:linear-gradient(135deg,var(--blue),#00a1ff);
  color:#fff;
  box-shadow:0 14px 28px rgba(29,111,242,.32);
}

.hero-note{
  font-size:12px;
  color:#4e658a;
}

.hero-visual{
  position:relative;
  border-radius:22px;
  overflow:hidden;
  box-shadow:0 20px 40px rgba(6,27,66,.45);
}

.hero-visual img{
  width:100%;
  display:block;
  object-fit:cover;
}

/* Trust */

.trust{
  background:#f1f5ff;
  padding:26px 0 30px;
  text-align:center;
}

.trust h2{
  margin:0 0 8px;
  font-size:18px;
}

.trust p{
  margin:0;
  font-size:14px;
  color:var(--muted);
}

/* Services as logos row */

.section{
  padding:38px 0;
}

.section h2{
  text-align:center;
  margin:0 0 10px;
  font-size:20px;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:#0a2550;
}

.section-sub{
  text-align:center;
  font-size:13px;
  color:var(--muted);
  margin:0 0 24px;
}

.services-row{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:18px;
}

.service-logo{
  background:#fff;
  border-radius:14px;
  padding:12px 22px;
  min-width:160px;
  max-width:210px;
  min-height:74px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 10px 26px rgba(12,31,71,.08);
  border:1px solid rgba(193,209,236,.7);
}

.service-logo img{
  max-width:100%;
  max-height:60px;
  object-fit:contain;
}

/* Partners */

.partners-row{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:16px;
}

.partner-card{
  background:#fff;
  border-radius:14px;
  padding:10px 18px;
  min-width:140px;
  max-width:200px;
  min-height:70px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 10px 24px rgba(12,31,71,.08);
  border:1px solid rgba(193,209,236,.7);
}

.partner-card img{
  max-width:100%;
  max-height:54px;
  object-fit:contain;
}

/* Contact */

.contact{
  background:linear-gradient(180deg,#103567,#071937);
  color:#f4f7ff;
  padding:42px 0 34px;
}

.contact-inner{
  display:grid;
  grid-template-columns:1.1fr 1.05fr;
  gap:30px;
  align-items:stretch;
}

.contact-photo{
  border-radius:24px;
  overflow:hidden;
  box-shadow:0 24px 45px rgba(3,10,40,.9);
  background:#050d1f;
}

.contact-photo img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.contact-panel{
  background:radial-gradient(circle at top, rgba(34,91,174,.92), rgba(8,28,78,.98));
  border-radius:24px;
  padding:26px 24px 22px;
  box-shadow:0 24px 45px rgba(3,10,40,.9);
}

.contact-panel h3{
  margin:0;
  font-size:20px;
}

.contact-panel-lead{
  margin:8px 0 18px;
  font-size:13px;
  color:#d6e5ff;
}

.contact-form{
  display:grid;
  gap:10px;
}

.contact-form input,
.contact-form textarea{
  border:0;
  font-family:inherit;
  font-size:13px;
  padding:10px 14px;
}

.contact-form input{
  border-radius:999px;
}

.contact-form textarea{
  border-radius:14px;
  min-height:90px;
  resize:vertical;
}

.btn-contact{
  margin-top:6px;
  justify-self:flex-start;
  border-radius:999px;
  border:0;
  padding:10px 22px;
  background:linear-gradient(135deg,var(--blue),#00a1ff);
  color:#fff;
  font-weight:600;
  cursor:pointer;
}

.contact-meta{
  margin-top:12px;
  display:grid;
  gap:4px;
  font-size:13px;
  color:#d3e3ff;
}

/* Footer */

footer{
  background:#050b1a;
  color:#9fb0d8;
  padding:18px 0 20px;
  font-size:12px;
}

.footer-inner{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:18px;
}

.footer-left{
  display:flex;
  align-items:center;
  gap:10px;
}

.footer-left img{
  height:30px;
}

/* Responsive */

@media(max-width:960px){
  .hero-inner{
    grid-template-columns:1fr;
  }
  .contact-inner{
    grid-template-columns:1fr;
  }
  .hero-visual{
    order:-1;
  }
}

@media(max-width:720px){
  .topbar{display:none;}
  .nav-inner{
    flex-direction:column;
    gap:10px;
  }
  nav ul{
    flex-wrap:wrap;
    justify-content:center;
  }
  .hero h1{font-size:32px;}
}
